TFrame/CreateDimensions/Forms/BeamDimUC.xaml

<local:BaseWindowWPF x:Class="TFrame.BeamDimUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFrame"
             mc:Ignorable="d" 
             Title="Create Beam Dimensions" Height="270" Width="400" ResizeMode="NoResize" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        
        <!--Dimension Type-->
        <GroupBox Header="Dimension Type" x:Name="dimTypeGb" Grid.Row="0" Margin="10">
            <ComboBox x:Name="dimStyleComboBox" DisplayMemberPath="Name" SelectedIndex="0" 
                  SelectedItem="{Binding DimensionType}" ToolTip="{Binding DimensionType.Name}"
                      Height="22" Margin="10" Padding="3"
                      VerticalContentAlignment="Center"/>
        </GroupBox>

        <!--Break line family Type-->
        <GroupBox Header="Break Line Family" x:Name="BreakLineFamily" Grid.Row="1" Margin="10">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="breakLineFamDirectory" Grid.Column="0" Margin="10" Height="22"
                         SelectedItem="{Binding BreakLineFamilyDirectory}" 
                          ToolTip="{Binding BreakLineFamilyDirectory}"/>
                <Button x:Name="browseBtn" Grid.Column="1" Margin="10" Content="Browse" Height="22"
                        Click="BrowseBtn_Click"/>
            </Grid>
        </GroupBox>
        
        <!--Buttons-->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKBtn" Grid.Column="2" Content="OK" Width="60" Height="22" Click="OKBtn_Click"/>
            <Button x:Name="CancelBtn" Grid.Column="3" Content="Cancel" Width="60" Height="22"
                    Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</local:BaseWindowWPF>
